<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>

<head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
        var y = 0, x = 0, flag = false,interval,first,screenHeight,screenWidth;
        var screenHeightValue = window.innerHeight-50;
        var screenWidthValue = window.innerWidth-25;
        a = screenHeightValue;
        b = screenWidthValue;
        function getCoordinates() {
            var loader = document.getElementById("loader");
            loader.style.display = 'none';
            var ContainerResol = document.getElementById("container");
            ContainerResol.style.height = screenHeightValue + 'px';
            ContainerResol.style.width = screenWidthValue + 'px';
            var node = document.getElementById("line");
            var buttonValue = document.getElementById("button");
            interval = setInterval(move, 3);//Just for Delay in program execution
            function move() {
                buttonValue.value = "Stop";
                if (y == screenHeightValue) {
                    if (x == screenWidthValue || flag == true) {
                        if (a == 9) {
                            flag = true;
                            if (b == 9) {
                                clearInterval(interval);
                                y = 0;
                                x = 0;
                                a = screenHeightValue;
                                b = screenWidthValue;
                                flag = false;
                                first = true;
                                node.style.height = 25 + 'px';
                                node.style.width = 5 + 'px';
                            } else {
                                node.style.height = 5 + 'px';
                                node.style.width = 25 + 'px';
                                b -= 1;
                                node.style.left = b + 'px';
                            }
                        } else {
                            node.style.top = screenHeightValue + 'px';
                            node.style.height = 25 + 'px';
                            node.style.width = 5 + 'px';
                            a -= 1;
                            node.style.top = a + 'px';
                        }
                    } else {
                        node.style.top = screenHeightValue + 'px';
                        node.style.height = 5 + 'px';
                        node.style.width = 25 + 'px';
                        x += 1;
                        node.style.left = x + 'px';
                    }
                } else {
                    node.style.height = 25 + 'px';
                    node.style.width = 5 + 'px';
                    y += 1;
                    node.style.top = y + 'px';
                }
            }
        }
        function stopExec(){
            var buttonValue = document.getElementById("button");
            clearInterval(interval);
            buttonValue.value = "Start";
        }

    var customSwitch = (function() { //Immediately invoked function expression
    first = true;                //self-executing anonymous function
    return function() {
    first ? getCoordinates() : stopExec();
    first = !first;
    }
    })();

    </script>
</head>

<body style="background: #e6f0f2;">
    <div id="container" style="background-color: aqua;">
        <div id="line" style="background-color: red;position: absolute;"></div>
    </div>
    <img id='loader' src="image1.gif" style="display: block;margin-left: auto;margin-right: auto;">
    <input id="button" type="button" value="Start" onclick="customSwitch()" style="box-shadow: 4px 3px darkblue;height: 25px;width: 75px;border-radius: 11px; margin-left: 510px; background-color: yellow;">
</body>

</html>